* {
  margin: 0;
  padding: 0;
}


body {
  background-color: #F7F7F7;
}

input:focus {
  outline: none;
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

  h2 {
    margin: 40px 0 10px 0;
    font-size: 20px;
  }

  .container {

    position: relative;
    h1 {
      margin-bottom: 20px;
    }

    .inc-exp-container {
      width: 400px;
      height: 100px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      div {
        width: 50%;
        text-align: center;
        &:first-child{
          border-right: solid 3px #eee;
        }

        h4 {
          margin-bottom: 10px;
        }

        .money {
          font-size: 20px;
        }

        .plus {
          color: #40CF7B;
        }

        .minus {
          color: #C65043;
        }
      }
    }

    h3 {
      border-bottom: solid 1px #D4D4D4;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    #list {
      list-style-type: none;
      li {
        display: flex;
        align-items: center;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background: #fff;
        margin: 10px 0;
        border: 1px solid #eee;
        // overflow: hidden;
        position: relative;
        .detail {
          flex: 1;
          text-indent: 10px;
        }

        .money {
          margin-left: auto;
          margin-right: 10px;
        }

        .del {
          // display: none;
          position: absolute;
          top: 10px;
          left: -20px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center ;
          color: #fff;
          background-color:#E74C3C ;
          cursor: pointer;
        }
      }
    }

    .form-control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      label {
        font-weight: 600;
      }

      input {
        width: 100%;
        height: 40px;
        margin: 20px 0;
        text-indent: 8px;
        font-size: 16px;
        border: solid 1px #eee;
      }
    }

    .addTransition {
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: #9D88FF;
      border: none;
    }

    .alert {
      position: absolute;
      top: -75px;
      left: 0;

      width: 100%;
      line-height: 30px;
      text-align: center;
      color: #fff;
      transition: all .5s;
      // 如果不添加overflow:hidden; 就算不点击提示 文字会显示在最上方
      overflow: hidden;
    }

    #error {
      background-color: #C65043;
      box-shadow: 0 0 5px #C65043;
      height: 0;
    }

    #success {
      background-color: #40CF7B;
      box-shadow: 0 0 5px #40CF7B;
      height: 0;
    }

  }
}